<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTML Prettyprinter &mdash; estnltk 1.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="estnltk 1.3 documentation" href="../index.html" />
    <link rel="next" title="Simple grammars for information extraction" href="grammar.html" />
    <link rel="prev" title="Advanced NER" href="ner.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="grammar.html" title="Simple grammars for information extraction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ner.html" title="Advanced NER"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">estnltk 1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="html-prettyprinter">
<h1>HTML Prettyprinter<a class="headerlink" href="#html-prettyprinter" title="Permalink to this headline">¶</a></h1>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 5)</p>
<p>Content block expected for the &#8220;raw&#8221; directive; none found.</p>
<div class="highlight-python"><div class="highlight"><pre>.. raw:: html
</pre></div>
</div>
</div>
<p>Visualizing information is one of the most crucial steps in text processing software and arises in many uses cases.
Estnltk comes with HTML PrettyPrinter that can help building Web applications and custom tools that deal with
text processing.</p>
<p>PrettyPrinter is capable of very different types of visualization. From  visualization of simple given word to multiple
and overlapping word types and even parts of whole sentences. Here is a list of porperties that can be modified with the
help of PrettyPrinter and the matching name of the value that the module is expecting:</p>
<blockquote>
<div>Change font color - &#8216;color&#8217;
Change background color - &#8216;background&#8217;
Change font style - &#8216;font&#8217;
Change font weight - &#8216;weight&#8217;
Change font style - &#8216;italics&#8217;
Add underline - &#8216;underline&#8217;
Change font size - &#8216;size&#8217;
Change letter spacing - &#8216;tracking&#8217;</div></blockquote>
<p>Example #1 Formating specific word in all of text with different visual format.</p>
<p>from ...text import Text
from ..prettyprinter import PrettyPrinter</p>
<p>text = Text(&#8216;This must be formatted here and here&#8217;)
text.tag_with_regex(&#8216;annotations&#8217;, &#8216;here&#8217;)</p>
<p>pp = PrettyPrinter(background=&#8217;annotations&#8217;)
print(pp.render(text, True))</p>
<p>The result of this short program will be:
&lt;embed&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 40)</p>
Unexpected indentation.</div>
<blockquote>
<div><dl class="docutils">
<dt>&lt;head&gt;</dt>
<dd>&lt;link rel=&#8221;stylesheet&#8221; type=&#8221;text/css&#8221; href=&#8221;prettyprinter.css&#8221;&gt;
&lt;meta charset=&#8221;utf-8&#8221;&gt;
&lt;title&gt;PrettyPrinter&lt;/title&gt;</dd>
</dl>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 44)</p>
Definition list ends without a blank line; unexpected unindent.</div>
<p>&lt;/head&gt;
&lt;style&gt;</p>
<blockquote>
<div><dl class="docutils">
<dt>mark.background{</dt>
<dd>background-color: rgb(102, 204, 255);
}</dd>
</dl>
</div></blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 50)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<p>&lt;/style&gt;
&lt;body&gt;</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 52)</p>
Unexpected indentation.</div>
<blockquote>
<div><dl class="docutils">
<dt>&lt;p&gt;</dt>
<dd>This must be formated &lt;mark class=&#8221;background&#8221;&gt;here&lt;/mark&gt; and &lt;mark class=&#8221;background&#8221;&gt;here&lt;/mark&gt;</dd>
</dl>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 54)</p>
Definition list ends without a blank line; unexpected unindent.</div>
<p>&lt;/p&gt;</p>
</div></blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 55)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<p>&lt;/body&gt;</p>
</div></blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 56)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<p>&lt;/html&gt;
&lt;/embed&gt;</p>
<p>Class Text(&#8216;...&#8217;) is what does all the analysis. If we are looking to mark a specific word as in this case is the word
&#8216;here&#8217; then we must bind the annotation to the word &#8216;here&#8217; with the help of a function of Text(&#8216;...&#8217;) called
tags_with_regex(&#8216;annotations&#8217;, &#8216;here&#8217;) that tags the value of &#8216;annotations&#8217; to the word &#8216;here&#8217;. This will later be used
to find the exact index where to start and end the selected formating.</p>
<p>When we create a new class PrettyPrinter variable by &#8216;pp = PrettyPrinter(background=&#8217;annotations&#8217;)&#8217;, we add arguments
describing what property will be added to which tag, in our case, everything that is tagged as &#8216;annotations&#8217; will get a
different background color. The rgb(102, 204, 255) is a stock value that is added as background color if no other color
is specified during initiation of the PrettyPrinter class object.</p>
<p>Keep in mind that if we activate PrettyPrinter function with the argument &#8216;False&#8217; instead of &#8216;True&#8217;, then the result
will not be the full HTML text, but only the formatted text inside the HTML body paragraph.</p>
<p>Example #2 Formating the same property with different visual format depending on the specific word</p>
<p>text = Text(&#8216;Nimis?nad v?rvitakse&#8217;).tag_analysis()
rules =[</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 76)</p>
Unexpected indentation.</div>
<blockquote>
<div><blockquote>
<div>(&#8216;Nimis?nad&#8217;, &#8216;green&#8217;),
(&#8216;v?rvitakse&#8217;, &#8216;blue&#8217;)</div></blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 78)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<p>]</p>
</div></blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 79)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<p>pp = PrettyPrinter(background=&#8217;words&#8217;, background_value=rules)
html = pp.render(text, True)</p>
<p>The result of this program will be:</p>
<p>&lt;embed&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 87)</p>
Unexpected indentation.</div>
<blockquote>
<div><dl class="docutils">
<dt>&lt;head&gt;</dt>
<dd>&lt;link rel=&#8221;stylesheet&#8221; type=&#8221;text/css&#8221; href=&#8221;prettyprinter.css&#8221;&gt;
&lt;meta charset=&#8221;utf-8&#8221;&gt;
&lt;title&gt;PrettyPrinter&lt;/title&gt;</dd>
</dl>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 91)</p>
Definition list ends without a blank line; unexpected unindent.</div>
<p>&lt;/head&gt;</p>
<p>&lt;style&gt;</p>
<blockquote>
<div><dl class="docutils">
<dt>mark.background_0 {</dt>
<dd>background-color: green;</dd>
</dl>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 98)</p>
Definition list ends without a blank line; unexpected unindent.</div>
<p>}
mark.background_1 {</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 100)</p>
Unexpected indentation.</div>
<blockquote>
<div>background-color: blue;</div></blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 101)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<p>}</p>
</div></blockquote>
<p>&lt;/style&gt;
&lt;body&gt;</p>
</div></blockquote>
<dl class="docutils">
<dt>&lt;mark class=&#8221;background_0&#8221;&gt;Nimis?nad&lt;/mark&gt; &lt;mark class=&#8221;background_1&#8221;&gt;v?rvitakse&lt;/mark&gt;</dt>
<dd>&lt;/body&gt;</dd>
</dl>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 108)</p>
Definition list ends without a blank line; unexpected unindent.</div>
<p>&lt;/html&gt;
&lt;/embed&gt;</p>
<p>This time we gave the PrettyPrinter class object two arguments: background=&#8217;words&#8217;, background_value=rules. The background
value &#8216;words&#8217; means that we will not be adding any specific tags as in the previous case, but instead use the original
tag that is used in case of every word. PrettyPrinter will check itself what words match the rules specified in the list
&#8216;rules&#8217;. Now the second argument background_value=rules shows PrettyPrinter what values will be given to what tag values.
Basically what our &#8216;rules&#8217; say to the PrettyPrinter is that each word &#8216;Nimis?nad&#8217; will be given a green background
color and the word &#8216;v?rvitakse&#8217; will be given a blue background color. Because different words can have different visual
properties of the same type(eg. background color, font color, font size etc.) the css marks are numbered based on the
number of overlapping values.</p>
<p>Example #3 Using word type tags as rule parameters</p>
<p>text = Text(&#8216;Suured kollased k?rvad ja&#8217;).tag_analysis()
rules =[</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 124)</p>
Unexpected indentation.</div>
<blockquote>
<div><blockquote>
<div>(&#8216;A&#8217;, &#8216;blue&#8217;),
(&#8216;S&#8217;, &#8216;green&#8217;)</div></blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 126)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<p>]</p>
</div></blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 127)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<p>pp = PrettyPrinter(background=&#8217;words&#8217;, background_value=rules)
html = pp.render(text, True)</p>
<p>This time the defining parameters are &#8216;A&#8217; and &#8216;S&#8217; which stand for different word types. &#8216;A&#8217; stands for &#8216;Adjective&#8217; and
&#8216;S&#8217; stands for &#8216;...&#8217;. PrettyPrinter will sort everything else out by itself. The result of this will be:</p>
<p>&lt;embed&gt;
&lt;!DOCTYPE html&gt;</p>
<p>&lt;html&gt;
OK</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 138)</p>
Unexpected indentation.</div>
<blockquote>
<div><dl class="docutils">
<dt>&lt;head&gt;</dt>
<dd>&lt;link rel=&#8221;stylesheet&#8221; type=&#8221;text/css&#8221; href=&#8221;prettyprinter.css&#8221;&gt;
&lt;meta charset=&#8221;utf-8&#8221;&gt;
&lt;title&gt;PrettyPrinter&lt;/title&gt;</dd>
</dl>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 142)</p>
Definition list ends without a blank line; unexpected unindent.</div>
<p>&lt;/head&gt;
&lt;style&gt;</p>
<blockquote>
<div><dl class="docutils">
<dt>mark.background_0 {</dt>
<dd>background-color: blue;</dd>
</dl>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 148)</p>
Definition list ends without a blank line; unexpected unindent.</div>
<p>}
mark.background_1 {</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 150)</p>
Unexpected indentation.</div>
<blockquote>
<div>background-color: green;</div></blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 151)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<p>}</p>
</div></blockquote>
<p>&lt;/style&gt;
&lt;body&gt;</p>
<blockquote>
<div>&lt;mark class=&#8221;background_0&#8221;&gt;Suured&lt;/mark&gt; &lt;mark class=&#8221;background_0&#8221;&gt;kollased&lt;/mark&gt; &lt;mark class=&#8221;background_1&#8221;&gt;k?rvad&lt;/mark&gt; ja</div></blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 157)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<p>&lt;/body&gt;</p>
</div></blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/annett/keeletehnoloogia/estnltk/docs/tutorials/prettyprinter.rst</tt>, line 158)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<p>&lt;/html&gt;
&lt;/embed&gt;</p>
<p>As we can see from the results, all adjectives have been marked with a css background mark tag for color blue and the
noun in the sentence has been marked with a css background mark tag for color green. In this way it is possible to
visually separate all words that are of a specific type simply and effectively.</p>
<p>Example #4 Using different category visual representation dor different parts of text</p>
<dl class="docutils">
<dt>text = Text(&#8216;Esimene ja teine m?rgend&#8217;)</dt>
<dd><p class="first">text.tag_with_regex(&#8216;A&#8217;, &#8216;Esimene ja&#8217;)
text.tag_with_regex(&#8216;B&#8217;, &#8216;ja teine&#8217;)</p>
<p class="last">pp = PrettyPrinter(color=&#8217;A&#8217;, background=&#8217;B&#8217;)
html = pp.render(text, False)</p>
</dd>
</dl>
<p>This time we want to highlight two different word types with different properties, font color and background color. To
do this, we have to both layers as PrettyPrinter class parameters and tie those to a certain value. With
text.tag_with_regex(&#8216;A&#8217;, &#8216;Esimene ja&#8217;) we bind the formating option in PerttyPrinter parameters &#8216;color=&#8217;A&#8217;&#8217; applies to
&#8216;Esimene ja&#8217; part of the text. What happens is that we will have two different css formats, each changing different
things. Here we can also see that the formatting works with overlapping layers, because the word &#8216;ja&#8217; is in both &#8216;A&#8217; and
&#8216;B&#8217;. The output with &#8216;False&#8217; as the second parameter in render, will be the following:</p>
<p>&lt;mark class=&#8221;color&#8221;&gt;Esimene &lt;/mark&gt;&lt;mark class=&#8221;background color&#8221;&gt;ja&lt;/mark&gt;&lt;mark class=&#8221;background&#8221;&gt; teine&lt;/mark&gt; m?rgend</p>
<p>Here we can see, that the word &#8216;ja&#8217; has two class tags, &#8216;background&#8217; and &#8216;color&#8217;.</p>
<p>Example #5
... content ...</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ner.html"
                        title="previous chapter">Advanced NER</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="grammar.html"
                        title="next chapter">Simple grammars for information extraction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/prettyprinter.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="grammar.html" title="Simple grammars for information extraction"
             >next</a> |</li>
        <li class="right" >
          <a href="ner.html" title="Advanced NER"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">estnltk 1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, University of Tartu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>